# selenium-bdd-framework

./: README.md  pom.xml
src/test/java/com/automation/seleniumwebform/base/: BaseTest.java
src/test/java/com/automation/seleniumwebform/hooks/: Hooks.java
src/test/java/com/automation/seleniumwebform/pageobjects/: WebFormPage.java
src/test/java/com/automation/seleniumwebform/stepdefs/: WebFormSteps.java
src/test/java/com/automation/seleniumwebform/testrunner/: TestRunner.java
src/test/java/com/automation/seleniumwebform/utils/: ConfigReader.java  ScreenshotUtil.java  WaitHelper.java
src/test/resources/: logback.xml
src/test/resources/config/: testdata.properties
src/test/resources/features/: webform.feature
